<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../CSS/Style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
</head>
<body>
    <header>
        <!-- navigation bar start -->
        <div class="nav-wrapper">
            <div class="grad-bar"></div>
            <nav class="navbar">
              <img src="https://upload.wikimedia.org/wikipedia/en/thumb/c/c8/Bluestar_%28bus_company%29_logo.svg/1280px-Bluestar_%28bus_company%29_logo.svg.png" alt="Company Logo">
              <div class="menu-toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
              </div>
              <ul class="nav no-search">
                <li class="nav-item"><a href="#">Home</a></li>
                <li class="nav-item"><a href="#">About</a></li>
                <li class="nav-item"><a href="#">Work</a></li>
                <li class="nav-item"><a href="#">Careers</a></li>
                <li class="nav-item"><a href="#">Contact Us</a></li>
                <i class="fas fa-search" id="search-icon"></i>
                <!-- <ion-icon name="search-outline" id="search-icon"></ion-icon> -->
                <input class="search-input" type="text" placeholder="Search..">
              </ul>
            </nav>
            </div>
        <!-- Navigation bar end -->
         <!-- Slider start -->
         <section class="hero-section">
          <div class="hero-overlay"></div>
          <div class="container hero-content">
              <div class="row">
                  <div class="col-lg-8 col-md-10">
                      <h1 class="hero-title">Light Is<br>Our Life</h1>
                      <p class="hero-subtitle">No need to give up daily comfort if you care about the environment. Nature gives what you need, and we know how to take it for you.</p>
                      <a href="#" class="btn btn-solar btn-lg">More about Solar</a>
                      
                      <div class="need-it-section">
                          <h5 class="need-it-title">Do I really need it?</h5>
                          <div class="tab-group">
                              <a href="#" class="tab active" data-tab="day">Day</a>
                              <a href="#" class="tab" data-tab="night">Night</a>
                              <a href="#" class="tab" data-tab="inside">Inside</a>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </section>
  
         <!-- Slider end -->
    </header>
    <main>
      <div class="about-card">
        <div class="left">
          <img src="../Images/beach.jpg" alt="">
        </div>
        <div class="right">
          <h1>Hello world</h2>
          <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, quo error quam fugiat possimus ullam laudantium saepe magnam consequatur a voluptatum.</h5>
        </div>
      </div>
      <div class="card-container">
        <div class="card">
          <img src="../Images/Mechanical Engineer.jpg" alt="">
          <div class="container">
            <h5>Engineering</h5>
          </div>
        </div>
        <div class="card">
          <img src="../Images/Doctor.jpg" alt="">
          <div class="container">
            <h5>Medicine</h5>
          </div>
        </div>
        <div class="card">
          <img src="../Images/Lawyer.jpg" alt="">
          <div class="container">
            <h5>Law</h5>
          </div>
        </div>
      </div>
      <div class="news-card">
        <div class="update-card">
          <div class="news">
            <img src="../Images/Child.jpg" alt="">
            <h6>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, obcaecati?</h6>
          </div>
        </div>
        <div class="update card">
          <div class="news">
            <img src="../Images/Chid 1.avif" alt="">
            <h6>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, veniam!</h6>
          </div>
        </div>
        <div class="update-card">
          <div class="news">
            <img src="../Images/child 3.jpg" alt="">
            <h6>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique, ipsam!</h6>
          </div>
        </div>
      </div>
    </main>
    <footer></footer>
</body>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<script src="../js/script.js"></script>
</html>